CONTAINER_NAME=MGazoriWP
APP_ENV=production

WEBSERVER_HTTP_PORT=8080
WEBSERVER_HTTPS_PORT=4433
PHPMYADMIN_PORT=8888

DB_HOST="${CONTAINER_NAME}_db"
DB_DATABASE="${CONTAINER_NAME}_datebase"
DB_USERNAME="${CONTAINER_NAME}_user"
DB_PASSWORD="password"
DB_ROOT_PASSWORD="Jx423aPdhDwAWdEI4PBIuL0x57j8xDUu"
